<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .container{
        background-color: red;
        height: 600px;
        display: flex;
    }
    .box1{
        background-color: rgb(37, 117, 187);
        height: 100px;

        width: 200px;
        margin-top: 10px;
        border: 5px solid black;
    }
    .box2{
        background-color: rgb(37, 117, 187);
        height: 100px;

        width: 200px;
        margin-top: 10px;
        border: 5px solid black;

    }
    .box3{
        background-color: rgb(37, 117, 187);
        height: 100px;
        width: 200px;
        margin-top: 10px;
        border: 5px solid black;

    }
    
    .box4{
        background-color: rgb(37, 117, 187);
        height: 100px;

        width: 200px;
        margin-top: 10px;
        border: 5px solid black;

    }

    
@media only screen and (max-width: 600px)
{
    .container{
        flex-direction: column;
    }
}

@media only screen and (min-width: 600px)
{
    .container{
        flex-direction: row;
    }
}
</style>

<body>
    <div class="container">
        <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    
    </div>
    
</body>
</html>